{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\s1\sb480\sl276\slmult1\b\f0\fs28\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 matrix_method\par

\pard\widctlpar\b0\i\f1\'ef\'f3\'ed\'ea\'f2\'fb \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 * \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\par
\i0 1. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb:\par
 \'e0) \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'f2\'ee\'e2 "\'f0\'e5\'e7\'e8\'f1\'f2\'ee\'f0".\par
 \'e1) \'ed\'e0\'e6\'e0\'f2\'fc "\'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2"\par
 \'e2) \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 "\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff"\par
 \'e3) \'ed\'e0\'e6\'e0\'f2\'fc "\'cc\'ce \'ea\'e2\'e0\'ed\'f2\'ee\'e2"\par
 \'e4) \'e8\'e7 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ea\'ee\'ed \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 "\'ef\'ee\'eb\'ee\'f1\'ee\'e2\'ee\'e9 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9"\par
 \'e5) \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ea\'ee\'ed\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\par
 \'e6) * \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc" \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\par
 \'e7) \'ed\'e0\'e6\'e0\'f2\'fc "\'ce\'ca"\par
 \'e8) \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2\'fb \'e3)-\'e7) \'e4\'eb\'ff "\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'e0\'ff" \'e8 "\'f1\'f2\'e0\'f0\'e5\'ed\'e8\'ff"\par
 \'ea) \'e2 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'e5 "\'ea\'e2\'e0\'ed\'f2\'ee\'e2" \'e7\'e0\'e4\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'e2\'e0\'ed\'f2\'ee\'e2\par
 \'e6) * \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'e8 "\'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc" \'e8 "\'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'e0" \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\par
 \'eb) \'ed\'e0\'e6\'e0\'f2\'fc "\'ce\'ca"\par
 \'ec) \'e2\'fb\'e1\'f0\'e0\'f2\'fc "\'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0" \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2\'fb \'e1)-\'eb)\par
 \'ed) \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ec\'e0\'f2\'f0\'e8\'f6\'f3" \par
 \par
 \'e4\'eb\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0:\par
\f2\lang1033  \f1\lang1049\'ef) \'e2\'fb\'e1\'f0\'e0\'f2\'fc "\'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fb" \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ef\'ee\'e4 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 "\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ec\'e0\'f2\'f0\'e8\'f6\'f3", \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "..." \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'f1\'eb\'ee\'e2\'e0 "\'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff".\par
 \'f0) \'e2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'e7\'e0\'e4\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'f5\'e5\'ec\'fb. \'ed\'e0\'e6\'e0\'f2\'fc "\'ee\'ea"\par
 \'f1) \'e2\'e2\'e5\'f1\'f2\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 (\'f1\'ec\'ee\'f2\'f0\'e8 \'f0\'e0\'e7\'e4\'e5\'eb 3 \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8).\par
 \'f2) \'e2\'e2\'e5\'f1\'f2\'e8 \'ed\'e8\'e6\'ed\'fe\'fe \'e8 \'e2\'e5\'f0\'f5\'ed\'fe\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ef\'ee\'eb\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 (\'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5)\par
 \'f0) \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5"\par
 \'f1) * \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'e0"\par
 \page\par
2. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par
 \'e0) \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'f3\'e6\'ed\'ee:\par
    - \'ed\'e0\'e6\'e0\'f2\'fc \'e2 \'eb\'e5\'e2\'fb\'e9 \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f3\'e3\'ee\'eb \'f2\'e0\'e1\'eb\'e8\'f6\'fb (\'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff)\par
    - \'ed\'e0\'e6\'e0\'f2\'fc Ctrl+C (\'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0)\par
    - \'ee\'f2\'ea\'f0\'fb\'f2\'fc Excel (\'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'f3\'e4\'e0 \'ed\'e0\'e4\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3) \'e8 \'ed\'e0\'e6\'e0\'f2\'fc Ctrl+V\par
 \'e1) \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ec\'e5\'ed\'fe "\'d4\'e0\'e9\'eb"\par
 \'e2) \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe "\'d4\'e0\'e9\'eb/\'cd\'ee\'e2\'fb\'e9" \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ee\'ea\'ed\'ee "\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'ea\'e5\'f2\'e0"\par
 \'e3) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'ee\'ea\'ed\'e0 \'e2 \'f4\'e0\'e9\'eb\'e5 "program.dat"\par
 \par
3. \'d1\'f2\'f0\'ee\'ea\'e0 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0.\par
 \'c2 \'fd\'f2\'f3 \'f1\'f2\'f0\'ee\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'f1\'f5\'e5\'ec\'fb, \par
 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'f1\'ea\'ee\'e1\'ea\'e8 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
 (R1+R2)*R3/C1*log(R1)\par
\par
 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8:\par
  / \'e4\'e5\'eb\'e5\'ed\'e8\'e5\par
  * \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5\par
  + \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5\par
  - \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5\par
  \'f4\'f3\'ed\'ea\'f6\'e8\'e8:\par
  abs(x) - \'ec\'ee\'e4\'f3\'eb\'fc\par
  \f2\lang1033 log(x) - \f1\lang1049\'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\par
  exp(x) - e^x\par
\par
\'c2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 123.456 (\'e4\'eb\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'f6\'e5\'eb\'ee\'e9 \'e8 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 - \i\'f2\'ee\'f7\'ea\'e0\i0 )\par
\par
\f2\lang1033 4. \f1\lang1049\'c0\'e2\'f2\'ee\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \'c3\'e0\'eb\'ea\'ee\'e2 \'c8\'e3\'ee\'f0\'fc (\f2\lang1033 antropod@gmail.com)\par
\f1\lang1049  \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'ed\'e0\'e9\'f2\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\par
{{\field{\*\fldinst{HYPERLINK https://github.com/antropod/matrix-method }}{\fldrslt{https://github.com/antropod/matrix-method\ul0\cf0}}}}\f1\fs28\par
}
 